*{
    margin: 0;
    box-sizing: border-box;
}
body{
background: #F00000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DC281E, #F00000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DC281E, #F00000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
height: 100vh;
}
.header{
    display: flex;
    background-color: aliceblue;
}
.footer{
    background-color: aliceblue;
    height: 4.188rem;
}
.main-container{
    display: flex;
}
.flex-left{
    flex:1;
    min-width: 6.25rem;
    min-height: 6.25rem;
    border-radius: 1.25rem;
    margin: 4%;
}
.flex-right{
    flex:1;
    margin-left: 0.625rem;
    margin: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add, .delete{
    padding: 0.625rem;
    font-size: large;
    color: white;
    margin: 0.625rem;
    border-radius: 0.625rem;
    cursor: pointer;
}
.add{
    background-color: rgb(13, 156, 13);
    position:absolute;
    right: 0;
}
.delete{
    background-color: rgb(247, 60, 60);
}
.add:hover, .delete:hover{
    background-color:rgb(209, 209, 238);
    color:black;
}
.image{
    height: 61vh;
    width: 30vw;
    border-radius: 0.625rem;
    margin-left: 30%;
}
.data{
   margin: 2%;
   font-size:larger;
   color: whitesmoke;
}
h4,h1{
    margin: 0.625rem;
}
@media (max-width:45rem){
    .main-container{
        flex-direction: column;
    }
    .data{
        font-size: large;
        margin-left: 20%;
    }
    .heading{
        font-size: x-large;
    }
    .headingLogo{
        height: 1.875rem;
        width: 1.875rem;
    }
    .image{
        height: 50%;
        width: 50%;
        margin-left: 25%;
    }
}
/* form */
#newForm {
width:100%;
height:100%;
opacity:0.97;
top:0;
left:0;
display:none;
position:fixed;
background: #E53935;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E35D5B, #E53935);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E35D5B, #E53935); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#popupForm {
position:absolute;
left:45%;
top:12%;
margin-left:-12.5rem;
}
#deleteForm{
position:absolute;
text-align: center;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
background: #C9D6FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
border: 0.125 solid #B99191;
display: none;
z-index: 10;
padding: 3.125rem;
border-radius: 0.625rem;
}
form {
    font-size: 1.125rem;
    max-width: 34.375rem;
    padding: 0.625rem 3.125rem;
    border: 0.063rem solidrgb(43, 76, 226);
    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: 1.25rem 1.25rem 3.188rem #D87E7E, -1.25rem -1.25rem 3.188rem #EB777F;
    border-radius: 0.625rem;
    background-color: #fff;
    font-weight: bold;
    margin-top: -1.313rem;
}
input[type=text] {
width:100%;
padding:0.313rem;
margin-top:0.625rem;
margin-bottom:0.625rem;
font-size:1rem;
}
input[type=url] {
width:100%;
padding:0.313rem;
margin-top:0.625rem;
margin-bottom:0.625rem;
font-size:1rem;
}
.save, .close{
width:30%;
height:2.813rem;
color:#fff;
cursor:pointer;
margin: 2%;
border-radius: 0.313rem;
padding: 0.625rem;
font-size: large;
color: white;
margin: 0.625rem;
}
.save{
    margin-left: 4.375rem;
    background-color: rgb(13, 156, 13);
}
.close{
    background-color: rgb(247, 60, 60);
}
.save:hover, .close:hover,#yes:hover,#no:hover{
    background-color:transparent;
    color:black;
}
.background{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: #E53935;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E35D5B, #E53935);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E35D5B, #E53935); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: 2;
    display: none;
    top: 0%;
    left: 0%;
    opacity: 0.98;
}
.visible{
    display: inherit;
}
#yes{
    background-color: rgb(13, 156, 13);
    padding: 0.5rem;
    font-size: large;
    color: white;
    margin-top: 0.75rem;
    margin-left: -0.375rem;
    border-radius: 0.313rem;
    cursor: pointer;
}
#no{
    background-color: rgb(247, 60, 60);
    padding: 0.5rem;
    font-size: large;
    color: white;
    margin-left: 0.313rem;
    border-radius: 0.313rem;
    cursor: pointer;
}
.heading{
    color: #F00000;
    padding: 0.188rem;
}
.headingLogo{
    margin: 0.063rem;
    height: 3.75rem;
    width: 3.75rem;
    padding: 0rem;
    margin-left: 0.625rem;
}
.dispName{
    color: yellow;
    font-size: 1.875rem;
}
#footerHide{
    text-align: center;
    color: yellow;
    position: absolute;
    right: 50%;
    top:50%;
    transform: translate(50%,50%);
    font-size: 2.5rem;
}
#errorMessage{
 position: absolute;
 height: 12.5rem;
 width: 12.5rem;
 background-color: lightgray;
 color: red;
 display: none;
}